{
  "expo": {
    "name": "Gayıt",
    "slug": "gayit-app",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./icon.png",
    "plugins": [
      ["expo-adi-registration", {
        "token": "DNAJVVAI6KJIOAAAAAAAAAAAAA"
      }]
    ],
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F0"
    },
    "updates": {
      "url": "https://u.expo.dev/bedf51a1-744f-4b74-a9ac-1c5dfc366127",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "bedf51a1-744f-4b74-a9ac-1c5dfc366127"
      }
    },
    "android": {
      "package": "com.gayit.android",
      "targetSdkVersion": 35,
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#F5F5F0"
      }
    },
    "web": {
      "favicon": "./icon.png",
      "pwa": {
        "enabled": true,
        "icon": "./icon.png",
        "themeColor": "#F5F5F0"
      }
    }
  }
}
