{
  "expo": {
    "name": "Gayit",
    "slug": "gayit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "icon": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F0"
    },
    "android": {
      "package": "com.gayit.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F5F0"
      }
    },
    "extra": {
      "eas": {
        "projectId": "gayit-mugla"
      }
    }
  }
}
